<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="1mm"
        android:background="@drawable/roundedbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginLeft="3mm"
            android:layout_marginTop="2mm"
            android:layout_marginBottom="2mm"
            android:layout_marginRight="3mm"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/length"/>
            <TextView
                android:layout_marginTop="1mm"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Length"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="3mm"
        android:background="@drawable/roundedbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginLeft="3mm"
            android:layout_marginTop="2mm"
            android:layout_marginBottom="2mm"
            android:layout_marginRight="3mm"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/length"/>
            <TextView
                android:layout_marginTop="1mm"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Area"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="3mm"
        android:background="@drawable/roundedbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginLeft="3mm"
            android:layout_marginTop="2mm"
            android:layout_marginBottom="2mm"
            android:layout_marginRight="3mm"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weight"/>
            <TextView
                android:layout_marginTop="1mm"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Weight"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="3mm"
        android:background="@drawable/roundedbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginLeft="3mm"
            android:layout_marginTop="2mm"
            android:layout_marginBottom="2mm"
            android:layout_marginRight="3mm"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/volume"/>
            <TextView
                android:layout_marginTop="1mm"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Volume"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>