<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="5"
    >
    <TableRow
        android:weightSum="4"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        >
        <!--
        basic section Start
       -->
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/length"
            android:onClick="onClickListenor"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true">
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/length"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Length"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/area"
            android:onClick="onClickListenor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/area"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/weight"
            android:onClick="onClickListenor"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/weight"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/volume"
            android:onClick="onClickListenor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/volume"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume"/>
            </LinearLayout>
        </RelativeLayout>
        <!--
            basic section end
        -->
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <!--
living section Start
-->
         <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/fuel"
            android:onClick="onClickListenor"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fuel"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_weight="1"
            android:id="@+id/time"
            android:onClick="onClickListenor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/time"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"

            android:id="@+id/speed"
            android:onClick="onClickListenor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/speed"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"/>
            </LinearLayout>
        </RelativeLayout>
        <!--
 science section Start
 -->
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/force"
            android:onClick="onClickListenor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/force"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Force"/>
            </LinearLayout>
        </RelativeLayout>
<!--
        its science itom just add for all catogary
-->
        <!--
            living section end
        -->
    </TableRow
        >
    <TableRow
        android:weightSum="4"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        >

        <!--
    science section Start
    -->
      <!--  <RelativeLayout
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="14mm"
            android:layout_height="14mm"
            >
            <LinearLayout
                android:layout_marginLeft="3mm"
                android:layout_marginTop="1.5mm"
                android:layout_marginBottom="1.5mm"
                android:layout_marginRight="3mm"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/force"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="1mm"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="Force"/>
            </LinearLayout>
        </RelativeLayout>-->
       <!-- <RelativeLayout
            android:id="@+id/work"
            android:onClick="onClickListenor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="14mm"
            android:layout_height="14mm"
            >
            <LinearLayout
                android:layout_marginLeft="3mm"
                android:layout_marginTop="1.5mm"
                android:layout_marginBottom="1.5mm"
                android:layout_marginRight="3mm"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/length"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="1mm"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="Work"/>
            </LinearLayout>
        </RelativeLayout>-->
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/power"
            android:onClick="onClickListenor"
            android:layout_marginLeft="0dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/power"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/pressure"
            android:onClick="onClickListenor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pressure"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"/>
            </LinearLayout>
        </RelativeLayout>
        <!--
 science section Start
     -->
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/energy"
            android:onClick="onClickListenor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/energy"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energy"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/data"
            android:onClick="onClickListenor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/data"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data"/>
            </LinearLayout>
        </RelativeLayout>
<!--
        this is science itom just add for all catogey layout
-->
        <!--
    living section end
    -->
    </TableRow>
    <TableRow
        android:weightSum="4"
        android:layout_weight="1"
        >
        <!--
    science section Start
        -->
        <RelativeLayout
            android:onClick="onClickListenor"
            android:layout_weight="1"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datatransfer"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/data_transfer"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Transfer"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:onClick="onClickListenor"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"

            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/temp"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempereture"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/cooking"
            android:onClick="onClickListenor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cooking"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooking"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/current"
            android:onClick="onClickListenor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/current"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current"/>
            </LinearLayout>
        </RelativeLayout>
        <!--
    Science section end
    -->
    </TableRow>
    <TableRow
        android:weightSum="2"
        android:layout_weight="1"
        >
        <!--
    science section Start
        -->
        <RelativeLayout
            android:onClick="onClickListenor"
            android:layout_weight="1"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digital_image_res"
            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/digital_image_res"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:onClick="onClickListenor"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/electricfield"

            >
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/electric_field"/>
                <TextView
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="#1e1e1e"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electric Field"/>
            </LinearLayout>
        </RelativeLayout>

        <!--
    Science section end
    -->
    </TableRow>
</TableLayout>
