<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="16mm"
    android:layout_marginBottom="10dp"

    android:weightSum="4">
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/length"
        android:onClick="onClickListenor"
        android:background="@drawable/roundedbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true">
        <LinearLayout
            android:layout_centerInParent="true"

            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/length"/>
            <TextView
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/area"
        android:onClick="onClickListenor"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundedbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_centerInParent="true"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/area"/>
            <TextView
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:id="@+id/weight"
        android:onClick="onClickListenor"
        android:background="@drawable/roundedbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:weightSum="4"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weight"/>
            <TextView
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/volume"
        android:onClick="onClickListenor"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundedbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_centerInParent="true"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/volume"/>
            <TextView
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>