<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#343b4e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    android:background="@drawable/inputbackground"
    android:layout_width="wrap_content"
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:layout_marginBottom="5dp"
        android:layout_height="13mm"
        android:layout_marginTop="1mm">
    <TextView
        android:id="@+id/from"
        android:layout_marginLeft="16dp"
        android:textColor="#fff"
        android:textSize="3mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />
 <!--   <TextView
        android:textSize="3mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsious"
        android:layout_marginBottom="8dp"
        android:textColor="#fff"
        android:id="@+id/inputunittext"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/from"
        android:layout_alignStart="@+id/from" />-->
        <TextView
            android:textSize="3mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unitsymble"
            android:layout_marginBottom="12dp"
            android:textColor="#fff"
            android:id="@+id/unit1symbol"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/from"
            android:layout_alignStart="@+id/from"
            />
    <TextView
        android:id="@+id/input"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="3mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="4mm">
        <Spinner
            android:id="@+id/inputspinerner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            ></Spinner>
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/inputbackground"
        android:layout_width="wrap_content"
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:layout_marginBottom="5dp"
        android:layout_height="13mm"
        android:layout_marginTop="1mm"
        >
        <TextView
            android:layout_marginLeft="16dp"
            android:textColor="#fff"
            android:textSize="3mm"
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />
        <TextView
            android:layout_marginBottom="12dp"

            android:textSize="3mm"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:text="34"
            android:id="@+id/unit2symbol"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/to"
            android:layout_alignStart="@+id/to" />
        <TextView
            android:id="@+id/inputtow"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="3mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
           />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="4mm">
           <!-- <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:text="34"
                android:id="@+id/unit2symbol"
                android:layout_height="wrap_content"
                 />-->
            <Spinner
                android:id="@+id/inputspinernertow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                ></Spinner>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:background="#40485a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal">
        <LinearLayout
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:onClick="onClickListenerOfListing"
                android:background="#2f374b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/listing"
                    android:background="#2f374b"
                    />
            </RelativeLayout>
           <!-- <View
                android:background="#40485a"
                android:layout_width="wrap_content"
                android:layout_height="2dp"/>-->
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:tag="7"
                android:layout_weight="1"
                android:onClick="onClickListenerNumber"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_7"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:tag="4"
                android:layout_weight="1"
                android:onClick="onClickListenerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:background="#343b4e"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_4"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:tag="1"
                android:layout_weight="1"
                android:onClick="onClickListenerNumber"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_1"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:onClick="onClickListenerMinesPlus"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minus"
                    />
            </RelativeLayout>
            <!--<Button
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="7"
                android:tag="7"
                android:textStyle="bold"
                android:background="#343b4e"
                android:onClick="onClickListenerNumber"
                />
            <Button
                android:layout_weight="1"
                android:layout_marginTop="2dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:textColor="#fff"
                android:text="4"
                android:tag="4"
                android:textStyle="bold"
                android:background="#343b4e"
                android:onClick="onClickListenerNumber"
                />
            <Button
                android:layout_marginTop="2dp"

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="4mm"
                android:textColor="#fff"
                android:text="1"
                android:tag="1"
                android:textStyle="bold"
                android:background="#343b4e"
                android:onClick="onClickListenerNumber"
                />
            <Button
                android:layout_marginTop="2dp"

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="4mm"
                android:textColor="#fff"
                android:text="1"
                android:tag="1"
                android:textStyle="bold"
                android:background="#343b4e"
                android:onClick="onClickListenerNumber"
                />-->
</LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:background="#2f374b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClicklistenerForFavorites"
                >
                <TextView
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:text="F"
                    android:textSize="3mm"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:tag="8"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickListenerNumber"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_8"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:tag="5"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:onClick="onClickListenerNumber"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:onClick="onClickListenerNumber"
                android:tag="2"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:onClick="onClickListenerNumber"
                android:tag="0"
            android:layout_weight="1"
            android:background="#343b4e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_0"
                />
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:onClick="onClickListenerToggle"
                android:layout_weight="1"
                android:background="#2f374b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:tag="9"
                android:onClick="onClickListenerNumber"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_9"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:tag="6"
                android:onClick="onClickListenerNumber"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_6"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:tag="3"
                android:onClick="onClickListenerNumber"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_3"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:tag="1"
                android:onClick="onClickListenerDot"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot"
                    />
            </RelativeLayout>
          <!--  <Button
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="#fff"
                android:text="9"
                android:tag="9"
                android:textStyle="bold"
                android:background="#343b4e"
                android:onClick="onClickListenerNumber"
                />
            <Button
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="#fff"
                android:text="6"
                android:tag="6"
                android:textStyle="bold"
                android:background="#343b4e"
                android:onClick="onClickListenerNumber"
                />
            <Button
                android:layout_marginTop="2dp"

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#343b4e"
                android:textColor="#fff"
                android:text="3"
                android:textStyle="bold"
                />
            <Button
                android:layout_marginTop="2dp"

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="#fff"
                android:text="1"
                android:tag="1"
                android:textStyle="bold"
                android:background="#343b4e"
                android:onClick="onClickListenerNumber"
                />-->
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#2f374b"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickListenerBackSpace">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cut"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:background="#2f374b"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickListenerOfCompleteCross"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:onClick="onClickListenerCopy"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#2f374b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copy"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_weight="2"
                android:background="#289de2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickListenerSimpleCalculatorLayout"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calculate"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>