<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eclixtech.com.unitconvertor.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/calculetelayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/calculatelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/simplecalculetelayoutt"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/simplecalculatorlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
    android:visibility="visible"
    android:id="@+id/header"
    android:background="@drawable/primarycolorgradient"
    android:layout_width="match_parent"
    android:layout_height="20mm"
    android:layout_marginBottom="2mm"
    android:layout_alignParentTop="true">
    <SearchView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/searchbackground"
        android:id="@+id/searchbar"
        android:queryHint="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </SearchView>
    <android.support.design.widget.TabLayout
        android:layout_below="@+id/searchbar"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    </android.support.design.widget.TabLayout>
</RelativeLayout>
    <RelativeLayout
        android:visibility="visible"
        android:layout_below="@+id/header"
        android:id="@+id/all_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            layout="@layout/allcategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_below="@+id/header"
        android:id="@+id/basic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/basiclayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_below="@+id/header"
        android:id="@+id/living_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/livinglayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_below="@+id/header"
        android:id="@+id/science_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/sciencelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:id="@+id/mics_layout"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/misclayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/listinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
