<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/unit_image"
            android:layout_width="6mm"
            android:layout_height="6mm" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="4mm"
                android:textColor="#000"
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="2.5mm"
                    android:textColor="#b9b9b9"
                    android:id="@+id/itemone_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="1.5mm"
                    android:layout_marginRight="1.5mm"
                    android:textSize="2mm"
                    android:textColor="#3994bb"
                    android:text="To"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="2.5mm"
                    android:textColor="#b9b9b9"
                    android:id="@+id/itomtow_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/hidedata"
                    android:visibility="invisible"
                    android:layout_width="1dp"
                    android:layout_height="1dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cbcbcb"/>
</LinearLayout>