<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/fuel"
        android:onClick="onClickListenor"
        android:background="@drawable/roundedbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fuel"/>
            <TextView
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout

        android:layout_weight="1"
        android:id="@+id/time"
        android:onClick="onClickListenor"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundedbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/time"/>
            <TextView
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"

        android:id="@+id/speed"
        android:onClick="onClickListenor"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundedbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/speed"/>
            <TextView
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"/>
        </LinearLayout>
    </RelativeLayout>
    <!--
science section Start
-->


   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sciencelayout"/>-->
</LinearLayout>