<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#2f374b"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/simplecalculateuper"
        android:background="@drawable/inputbackground"
        android:layout_width="wrap_content"
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:layout_marginBottom="5dp"
        android:layout_height="16mm"
        android:layout_marginTop="1mm">
        <TextView
            android:id="@+id/simplecalculateinput"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="4mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input"
            android:layout_alignParentRight="true"
           />
    </RelativeLayout>
    <RelativeLayout
    android:background="@drawable/inputbackground"
    android:layout_width="wrap_content"
    android:layout_marginLeft="2mm"
    android:layout_marginRight="2mm"
    android:layout_marginBottom="5dp"
    android:layout_height="16mm"
   >
    <TextView
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:textSize="4mm"
        android:layout_centerVertical="true"
        android:text="result"
        android:layout_alignParentRight="true"
        android:id="@+id/simplecalculateresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#40485a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal">
        <LinearLayout
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:tag="7"
                android:layout_weight="1"
                android:onClick="onClickLisenerForNumberOfSimpleCalculator"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_7"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:tag="4"
                android:layout_weight="1"
                android:onClick="onClickLisenerForNumberOfSimpleCalculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#343b4e"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_4"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:tag="1"
                android:layout_weight="1"
                android:onClick="onClickLisenerForNumberOfSimpleCalculator"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#2f374b"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickListenerOfSingleCross">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cut"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:tag="8"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickLisenerForNumberOfSimpleCalculator">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_8"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:tag="5"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:onClick="onClickLisenerForNumberOfSimpleCalculator"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:onClick="onClickLisenerForNumberOfSimpleCalculator"
                android:tag="2"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:onClick="onClickLisenerForNumberOfSimpleCalculator"
                android:tag="0"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_0"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:tag="9"
                android:onClick="onClickLisenerForNumberOfSimpleCalculator"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_9"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:tag="6"
                android:onClick="onClickLisenerForNumberOfSimpleCalculator"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_6"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:tag="3"
                android:onClick="onClickLisenerForNumberOfSimpleCalculator"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_3"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:id="@+id/plus"
                android:onClick="onClickLisenerForOprationOfSimpleCalculator"
                android:layout_weight="1"
                android:background="#343b4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:id="@+id/cut"
                android:onClick="onClickListenerOfCompleteCross"
                android:layout_weight="1"
                android:background="#2f374b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cut"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                 android:id="@+id/divide"
                android:onClick="onClickLisenerForOprationOfSimpleCalculator"
                android:layout_weight="1"
                android:background="#2f374b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divide"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:id="@+id/multiply"
                android:onClick="onClickLisenerForOprationOfSimpleCalculator"
                android:layout_weight="1"
                android:background="#2f374b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/multiply"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:id="@+id/mines"
                android:onClick="onClickLisenerForOprationOfSimpleCalculator"
                android:layout_weight="1"
                android:background="#2f374b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minussign"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>