<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="#2f374b"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:layout_marginTop="2mm"
        android:id="@+id/inputcalculator"
        android:background="@drawable/inputbackground"
        android:layout_width="match_parent"
        android:layout_height="15mm">
        <TextView
            android:textAlignment="textEnd"
            android:text="input"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:layout_marginTop="2mm"
        android:layout_below="@+id/inputcalculator"
        android:id="@+id/resultcalculation"
        android:background="@drawable/inputbackground"
        android:layout_width="match_parent"
        android:layout_height="15mm">
        <TextView
            android:textAlignment="textEnd"
            android:text="result"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableLayout
            android:background="#3c4356"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginBottom="2dp"
                >
                <Button
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:textSize="4mm"
                    android:textColor="#fff"
                    android:text="7"
                    android:tag="7"
                    android:textStyle="bold"
                    android:background="#343b4e"
                    android:onClick="onClickListenerNumber"
                    />
                <Button
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:layout_marginLeft="2dp"
                    android:textSize="4mm"
                    android:textColor="#fff"
                    android:text="8"
                    android:tag="8"
                    android:textStyle="bold"
                    android:background="#343b4e"
                    android:onClick="onClickListenerNumber"
                    />
                <Button
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:layout_marginLeft="2dp"
                    android:textSize="4mm"
                    android:textColor="#fff"
                    android:text="9"
                    android:tag="9"
                    android:textStyle="bold"
                    android:background="#343b4e"
                    android:onClick="onClickListenerNumber"
                    />
                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:background="#2f374b"
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:clickable="true"
                    android:onClick="onClickListenerOfSingleCross">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/divide"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_marginBottom="2dp"
                >
                <Button
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:textSize="4mm"
                    android:textColor="#fff"
                    android:text="4"
                    android:tag="4"
                    android:textStyle="bold"
                    android:background="#343b4e"
                    android:onClick="onClickListenerNumber"

                    />
                <Button
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:layout_marginLeft="2dp"
                    android:textSize="4mm"
                    android:textColor="#fff"
                    android:text="5"
                    android:tag="5"
                    android:textStyle="bold"
                    android:background="#343b4e"
                    android:onClick="onClickListenerNumber"
                    />
                <Button
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:layout_marginLeft="2dp"
                    android:textSize="4mm"
                    android:textColor="#fff"
                    android:text="6"
                    android:tag="6"
                    android:textStyle="bold"
                    android:background="#343b4e"
                    android:onClick="onClickListenerNumber"
                    />
                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:background="#2f374b"
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:clickable="true"
                    android:onClick="onClickListenerOfSingleCross">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/divide"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_marginBottom="2dp"
                >
                <Button
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:textSize="4mm"
                    android:textColor="#fff"
                    android:text="1"
                    android:tag="1"
                    android:textStyle="bold"
                    android:background="#343b4e"
                    android:onClick="onClickListenerNumber"
                    />
                <Button
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:layout_marginLeft="2dp"
                    android:textSize="4mm"
                    android:textColor="#fff"
                    android:text="2"
                    android:tag="2"
                    android:textStyle="bold"
                    android:background="#343b4e"
                    android:onClick="onClickListenerNumber"
                    />
                <Button
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:layout_marginLeft="2dp"
                    android:textSize="4mm"
                    android:textColor="#fff"
                    android:text="3"
                    android:tag="3"
                    android:textStyle="bold"
                    android:background="#343b4e"
                    android:onClick="onClickListenerNumber"
                    />
                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:background="#2f374b"
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:clickable="true"
                  >
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cross"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_marginBottom="2dp"
                >
                <Button
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:textColor="#fff"
                    android:text="0"
                    android:textStyle="bold"
                    android:background="#2f374b"
                    />
                <Button
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:layout_marginLeft="2dp"
                    android:background="#2f374b"
                    android:textColor="#fff"
                    android:text="."
                    android:textStyle="bold"
                    />
                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:background="#2f374b"
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:clickable="true"
                    android:onClick="onClickListenerOfSingleCross">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:background="#2f374b"
                    android:layout_width="16mm"
                    android:layout_height="14mm"
                    android:clickable="true"
                    android:onClick="onClickListenerOfSingleCross">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus"
                        />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
       <!-- <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginBottom="2dp"
                android:background="#2f374b"
                android:layout_width="16mm"
                android:layout_height="14mm"
                android:clickable="true"
                android:onClick="onClickListenerOfSingleCross">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cut"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:onClick="onClickListenerOfCompleteCross"
                android:layout_marginBottom="2dp"
                android:background="#2f374b"
                android:layout_width="16mm"
                android:layout_height="14mm"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross"
                    android:onClick="onClickListenerOfSingleCross" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="2dp"
                android:background="#2f374b"
                android:layout_width="16mm"
                android:layout_height="14mm"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copy"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#289de2"
                android:layout_width="16mm"
                android:layout_height="26mm"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cal"
                    />
            </RelativeLayout>

        </LinearLayout>-->
    </LinearLayout>
</RelativeLayout>